# LicenseGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rtk-frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
rtk-frontend/e2e/src/: app.e2e-spec.ts
rtk-frontend/src/: index.html  polyfills.ts  styles.scss  zone-flags.ts
rtk-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  custom-event-manager.ts
rtk-frontend/src/app/actions/: actions.component.html  actions.component.spec.ts  actions.component.ts
rtk-frontend/src/app/dates/: dates.component.html  dates.component.spec.ts  dates.component.ts
rtk-frontend/src/app/interfaces/: protectedObjects.ts
rtk-frontend/src/app/license/generator/: generator.component.html  generator.component.spec.ts  generator.component.ts
rtk-frontend/src/app/protected-objects/: protected-objects.component.html  protected-objects.component.spec.ts  protected-objects.component.ts
rtk-frontend/src/app/services/: protected-objects.service.spec.ts  protected-objects.service.ts  rest.service.spec.ts  rest.service.ts
rtk-frontend/src/app/view-license/: view-license.component.html  view-license.component.spec.ts  view-license.component.ts
src/main/java/ru/rtksoftlabs/licensegenerator/: FileService.java  FileServiceImpl.java  Keys.java  License.java  LicenseGeneratorController.java  LicenseService.java  LicenseServiceImpl.java  LicensegeneratorApplication.java  ProtectedObject.java  ProtectedObjectsData.java  ProtectedObjectsDataBase.java  ProtectedObjectsDataImpl.java  ProtectedObjectsService.java  ProtectedObjectsServiceImpl.java  ServletInitializer.java  SignatureService.java  SignatureServiceImpl.java  SignedLicenseContainer.java  ZipLicenseService.java  ZipLicenseServiceImpl.java
src/main/java/ru/rtksoftlabs/licensegenerator/config/: AppConfig.java  ConfigUrlsForProtectedObjects.java
src/main/java/ru/rtksoftlabs/licensegenerator/controllers/: LicenseGeneratorController.java
src/main/java/ru/rtksoftlabs/licensegenerator/dao/: ProtectedObjectsData.java  ProtectedObjectsDataBase.java  ProtectedObjectsDataImpl.java
src/main/java/ru/rtksoftlabs/licensegenerator/exceptions/: ApiExceptionMessage.java  GenerateLicenseException.java  GlobalExceptionHandler.java  SignLicenseException.java
src/main/java/ru/rtksoftlabs/licensegenerator/inno/: ProtectedObjectsDataImpl.java  ProtectedObjectsServiceImpl.java
src/main/java/ru/rtksoftlabs/licensegenerator/services/: FileService.java  FileServiceImpl.java  LicenseService.java  LicenseServiceImpl.java  ProtectedObjectsService.java  ProtectedObjectsServiceImpl.java  SignatureService.java  SignatureServiceImpl.java  ZipLicenseService.java  ZipLicenseServiceImpl.java
src/main/java/ru/rtksoftlabs/licensegenerator/shared/: ProtectedObject.java  ProtectedObjects.java
src/main/java/ru/rtksoftlabs/licensegenerator/util/: Keys.java  License.java  SignedLicenseContainer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ru/rtksoftlabs/licensegenerator/: LicenseGeneratorControllerTest.java  LicensegeneratorApplicationTests.java  ProtectedObjectsDataTest.java  ProtectedObjectsServiceTest.java  ProtectedObjectsTest.java  SignatureServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
